<div id="qwebr-insertion-location-{{WEBRCOUNTER}}"></div>
<script type="module">
// Retrieve the insertion point
const currentDocumentLocation = document.getElementById("qwebr-insertion-location-{{WEBRCOUNTER}}");

// Initalize an interactive element
const initializedElement = qwebrCreateNonInteractiveSetupElement(
    {{WEBRCOUNTER}}
  );

// Add the interactive element into the document scope
currentDocumentLocation.appendChild(initializedElement);

// Initialization WebR
await globalThis.webR.init();

// Run R code without focusing on storing data.
await globalThis.webR.evalRVoid(`
{{WEBRCODE}}
`)
</script>
<noscript>Please enable JavaScript to experience the dynamic code cell content on this page.</noscript>
