<div id="qwebr-insertion-location-{{WEBRCOUNTER}}"></div>
<script type="module">
// Retrieve the insertion point
const currentDocumentLocation = document.getElementById("qwebr-insertion-location-{{WEBRCOUNTER}}");

// Initalize an interactive element
const initializedElement = qwebrCreateNonInteractiveOutputElement(
    {{WEBRCOUNTER}}
  );

// Add the interactive element into the document scope
currentDocumentLocation.appendChild(initializedElement);

// Run the code in a non-interactive state
await qwebrExecuteCode(`{{WEBRCODE}}`, {{WEBRCOUNTER}}, EvalTypes.Output)
</script>
<noscript>Please enable JavaScript to experience the dynamic code cell content on this page.</noscript>
