<div id="qwebr-insertion-location-{{WEBRCOUNTER}}"></div>
<script type="module">
// Retrieve the insertion point
const currentDocumentLocation = document.getElementById("qwebr-insertion-location-{{WEBRCOUNTER}}");

// Initalize an interactive element
const initializedElement =   qwebrCreateInteractiveElement(
    {{WEBRCOUNTER}}
  );

// Add the interactive element into the document scope
currentDocumentLocation.appendChild(initializedElement);

// Initialize a Monaco Editor Instance
qwebrCreateMonacoEditorInstance(
  `{{WEBRCODE}}`, 
  {{WEBRCOUNTER}});
</script>
<noscript>Please enable JavaScript to experience the dynamic code cell content on this page.</noscript>